<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/emailID_signIn"
        android:layout_width="359dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:background="@drawable/edit_shape"
        android:hint="Email"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/passID_signIn"
        android:layout_width="359dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Password"
        android:background="@drawable/edit_shape"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/singInBtnID"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sign In"
        android:background="@drawable/edit_shape"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/tv_go_to_signUpId"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Are You Not Registered ?? Sign Up Here"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
    <TextView
        android:layout_marginTop="30dp"
        android:text="About Us."
        android:textColor="#D81B60"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="1. Deposit and Withdraw within 1 minute.
        \n2. New Account Offer 100% First Deposit Bonus.
        \n3. Every Friday 100% Deposit Bonus, Birthday Bonus.
        \n4. 1 Month 3 Month 6 Month 9 Month 1 Year Bonus.
        \n5. Official Offer Promo Code: 1xbet24.
        \n6. For any help, Live Chat With Us..."
        android:textColor="#8E24AA"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>