<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userIdTV_ID2"
                android:maxLength="17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID: "
                android:textColor="#000"
                android:textSize="20sp"
                 />
            <TextView
                android:textSize="20sp"
                android:text="**"
                android:textColor="#000"
                android:layout_toEndOf="@+id/userIdTV_ID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userIdTV_ID2" />

            <ImageButton
                android:id="@+id/moreBtnID2"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/amountTvID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/dateTvID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="date time"
                android:textColor="#000" />

        </RelativeLayout>

        <TextView
            android:id="@+id/currencyTypeTVID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Type: "
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="5dp"/>



        <TextView
            android:id="@+id/paymentMethodTvID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method: "
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phoneTvID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:maxLength="15"/>
            <TextView
                android:text="***"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/transactionTvID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Id: "
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="100dp"
                android:text="Status: "
                android:textSize="20dp"
                android:textColor="#5E35B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/statusTVID2"
                android:text="Pending"
                android:textSize="20dp"
                android:textColor="#D81B60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>