<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_w2"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:text="User Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/deleteBtnId_w2"
                android:background="#fff"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />


        </RelativeLayout>



        <TextView
            android:id="@+id/code_w2"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:text="Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/amount_w2"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:text="Ammount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/currencyType_w2"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:text="Currency Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/paymentMethod_w2"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:text="Payment Method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/phone_w2"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="100dp"
                android:text="Status: "
                android:textSize="20dp"
                android:textColor="#5E35B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/statusTVID"
                android:text="Pending"
                android:textSize="20dp"
                android:textColor="#D81B60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>